# SANHighApetit

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/leoevg/san_dinner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json
app/src/main/java/com/leoevg/san_dinner/: MainActivity.kt
app/src/main/java/com/leoevg/san_dinner/app/: App.kt
app/src/main/java/com/leoevg/san_dinner/data/googleFormsApi/: GoogleFormApi.kt
app/src/main/java/com/leoevg/san_dinner/data/json/: json_example.json  sanfoodmenu-default-rtdb-menu-export.json
app/src/main/java/com/leoevg/san_dinner/data/local/: PreferencesManager.kt
app/src/main/java/com/leoevg/san_dinner/data/manager/: SharedPrefManager.kt
app/src/main/java/com/leoevg/san_dinner/data/repository/: MenuRepository.kt
app/src/main/java/com/leoevg/san_dinner/data/util/: FirebaseDatabaseDataHelper.kt  FirebaseNameSpace.kt
app/src/main/java/com/leoevg/san_dinner/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/leoevg/san_dinner/domain/: Worker.kt
app/src/main/java/com/leoevg/san_dinner/domain/model/: OrderItem.kt
app/src/main/java/com/leoevg/san_dinner/presentation/alarm/: AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/com/leoevg/san_dinner/presentation/navigation/: MainNavigation.kt  Screen.kt
app/src/main/java/com/leoevg/san_dinner/presentation/screen/after/: AfterScreen.kt  AfterScreenEvent.kt  AfterScreenState.kt  AfterScreenViewModel.kt
app/src/main/java/com/leoevg/san_dinner/presentation/screen/main/: MainScreen.kt  MainScreenEvent.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/leoevg/san_dinner/presentation/screen/main/components/: CourseSection.kt  DishCard.kt  FoodCard.kt  OrderBtn.kt  TopSection.kt  UserInfoBlock.kt  UserInfoSection.kt
app/src/main/java/com/leoevg/san_dinner/presentation/screen/preload/: Preload.kt
app/src/main/java/com/leoevg/san_dinner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/leoevg/san_dinner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
